#PRODUÇÃO 
   #SQL SERVER
      FB.Core.dbIntegrador = 'server=192.168.197.72;database=dbIntegrador;user=sa;password=452831Bruno'

   #RabbitMQ
      rabbitMQ = 'host=192.168.197.72;port=5672;username=guest;password=guest'
      exchange = 'my_exchange'
      queue = 'my_queue'
      headersConsumidor='apicentralizador'

# #DESENVOLVIMENTO 
#    # SQL SERVER
#       FB.Core.dbIntegrador = 'server=192.168.197.72;database=dbIntegrador;user=sa;password=452831Bruno'

#    #RabbitMQ
#       rabbitMQ = 'host=192.168.197.72;port=5672;username=guest;password=guest'
#       exchange = 'my_exchange'
#       queue = 'my_queue'
#       headersConsumidor='apicentralizador'