#PRODUÇÃO 
   FB.Core.dbIntegrador = 'server=192.168.197.72;database=sa;user=452831Bruno'



#DESENVOLVIMENTO 
    # FB.Core.dbIntegrador = 'DRIVER={SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=dbIntegrador;UID=admin;PWD=452831;Trusted_Connection=yes'
