#configuracoes agente
    host = "0.0.0.0"
    port = 9001


file_pathJOBS = '.\src\JobsConfig.json'
file_pathConfig = '.\src\configuration.json'

pasta_hooks = './src/plugins/hooks'
pasta_plugins = './plugins/plugins'

api_centralizador = 'http://localhost:9002/Servidores/api/servidor'

#Config RABBIT
    rabbitMQ = 'host=192.168.100.21;port=5672;username=bruno.maia;password=452831'
    exchange = 'my_exchange'
    queue = 'my_queue'
    headersConsumidorJobs='192.168.100.24_agenteJobs'