#configuracoes agente
    # app = "Application.main:app"
    host = "0.0.0.0"
    port = 9001


file_pathJOBS = '.\JobsConfig.json'
file_pathConfig = '.\configuration.json'

api_centralizador = 'http://localhost:9002/Servidores/api/servidor'

